EAGLE AutoRouter Statistics:

Job           : /Users/rmatcuk/Documents/workspace/arcaduinome/eagle/board.brd

Start at      : 21:21:10 (8/25/14)
End at        : 21:21:15 (8/25/14)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   55744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        60        60        60        60        60
Vias              :         0        14         1         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
